<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="#52ACD5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SokoGarden"
        android:textSize="30sp"
        android:background="@drawable/shape"
        android:padding="12dp"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        android:textColor="#A91B4B"/>
<!--    below is a linear layout that aligns contents horizontally-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signup"
            android:textSize="25sp"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:textColor="#FFEB3B"
            android:backgroundTint="@color/black"
            android:id="@+id/signupBtn"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signin"
            android:textSize="25sp"
            android:padding="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:textColor="#FFEB3B"
            android:backgroundTint="@color/black"
            android:id="@+id/signinBtn"/>
    </LinearLayout>

</LinearLayout>